# mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# exibe os comandos sql
spring.jpa.show-sql=true

# autenticação
security.basic.enabled=false